<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gen'e Ulaş</title>
<meta name="description" content="GEN SOFTWARE BİLGİ">
<meta name="keywords" content="GEN SOFTWARE, GEN SOFTWARE STD, GEN YAZILIM, 4K YAZILIM, GEN, GEN STD, GENE ULAŞ, BİLGİ AL GEN, GEN SOFTWARE BİLGİ AL, GEN STD, ">
<meta name="robots" content="index, follow">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<style>

    body {
        margin: 0;
        background-color: #f9f7f7;
    }

    html, body {
        height: 100%;
        cursor:cell
    }

        ::selection {
            background: rgb(48, 108, 198);
            color: #ffffff;
        }
   

   header {
    background-color: #4366c8;
    color: #fff;
    padding: 10px 0; /* Yüksekliği azalt */
    text-align: center;
    position: fixed; /* Header'ı sabitle */
    width: 100%; /* Tam genişlikte olmasını sağla */
    z-index: 1000; /* Diğer içeriklerin üstünde görünsün */
    top: 0; /* Sayfanın en üstüne sabitle */
    border-color: #534f4f;
    border-radius: 10px;
    }


    nav {
    background-color: #fcfbff;
    padding: 5px 0; /* Yüksekliği azalt */
    text-align: center;
    color: #6f0707;
    display: flex;
    justify-content: center;
    position: fixed; /* Navbar'ı sabitle */
    width: 100%; /* Tam genişlikte olmasını sağla */
    z-index: 1000; /* Diğer içeriklerin üstünde görünsün */
    top: 40px; /* Header'ın altında başlasın */
    gap: 15px;
    border: 1px solid rgba(0,0,0,.125);
    
    }

    nav a {
    text-decoration: none;
    color: #5b5555;
    margin: 0 10px; /* Kenar boşluklarını azalt */
    transition: color 0.3s ease;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    margin-top: 15px; /* Yüksekliği azalt */
    font-size: 14px; /* Yazı boyutunu azalt */
    }
    nav a {
        text-decoration: none; /**/
        color: #5b5555;
        margin: -455 20px;
        transition: color 0.3s ease;
        font-family:Arial, Helvetica, sans-serif;
        position: relative;
        margin-top: 37px;
        text-align: center;
        
    }

    nav a:hover {
        color: crimson;
    }



    /* Footer stilleri */
    footer {
        background-color: #040105;
        color: #fff;
        padding: 30px 0;
        text-align: center;
    }

    .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .footer-menu ul li {
        display: inline-block;
        margin-right: 20px;
    }

    .footer-menu ul li:last-child {
        margin-right: 0;
    }

    .footer-menu ul li a {
        color: #534f4f;
        text-decoration: none;
    }

    .footer-social ul {
        list-style: none;
        padding: 10 45;
        margin: 0;
    }

    .footer-social ul li {
        display: inline-block;
        margin-right: 10px;
    }

    .footer-social ul li:last-child {
        margin-right: 0;
    }

    .footer-social ul li a {
        color: crimson;
        font-size: 20px;
        text-decoration: none;
    }

    .header-info {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 15px;
        text-align: center;
        display: flex;
        justify-content: left;
        margin-top: -15px;
        gap: 41px;

       
    }
    
    .div-bigi-al {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    margin-left: 230px;
    margin-right: 190px;
    margin-top: 130px;
    color: rgb(66, 62, 62);
    }

    .iletisim-bilgileri {
    border:3px solid rgb(40, 247, 17);
	width:200px;
	height:100px;
    }

    .maps-tools {
        margin-left: 45px;
        margin-top: 35px;
        margin-right: 150px;
    }

    .message-bildirim {
        height: 25px;
        min-height: 60px;
        margin-left: 1450px;
        z-index: 1000px;
        cursor:grab
        
    }
    
    
</style>
</head>
<body>
    <header class="header-info">
        <p style="margin-left: 170px;"><i class="fab fa-whatsapp" style="margin-right: 5px;"></i> +90-544-551-2072</p>
        <p translate="no" ><i class="far fa-envelope" style="margin-left: 2px;"></i> hello@gensoftwarestd.cloud</p>
        <a style="text-decoration: none; color: #f9f7f7;" href="https://altinbas.edu.tr/Pages/default.aspx">
        <p>Altınbaş Üniversitesi</p>
        </a>
        <div style="margin-left: -250px; margin-top: 60px" class="footer-social">
            <ul>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
    </header>

    <nav>
        <img src="https://www.resimupload.org/images/2024/02/02/GEN111-PhotoRoom.png" style="margin-right: 755px; width: 110px; margin-top: -7px;">
        
        <a href="https://www.gensoftwarestd.cloud/">ANASAYFA</a>
        <a  style="color:rgb(63, 94, 173);" href="#">İLETİŞİM</a>
        <a href="hizmet.gensoftwarestd.cloud">HİZMETLERİMİZ</a>
    </nav>

    <div class="div-bigi-al">
        <h1 style="margin-left: 35px; margin-top: 45px; font-family:Arial, Helvetica, sans-serif;">Bize Ulaşın</h1>
        <p style="margin-top: -4px; margin-left: 45px; color: #5b5555;">Lütfen her konuda destek almak ve dilek, istek ve şikayetleriniz için, bize ulaşmaktan hiç çekinmeyin.</p>
        <div style="border: 1px solid rgb(135, 203, 33); border-radius: 10px; padding: 9px; width: fit-content; margin-left: 55px; margin-top: 20px; ">
            <p style="margin-left: 27px; margin-right: 20px; color: green;">
                <i class="fab fa-whatsapp" style="color: rgb(135, 203, 33);"></i>
                <span style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Telefon Numaramız</span><br><br>
                +90 544-551-2072
            </p>
            
        </div>
        <div style="border: 1px solid rgb(232, 50, 50); border-radius: 10px; padding: 9px; width: fit-content; margin-left: 319px; margin-top: -108px;">
            <p style="margin-left: 27px; margin-right: 20px; color: rgb(241, 86, 86);">
                <i class="fab fa-whatsapp" style="color: rgb(229, 68, 68);"></i>
                <span style="font-family: Verdana, Geneva, Tahoma, sans-serif;">E-mail</span><br><br>
                hello@gensoftwarestd.cloud
            </p>
        </div>
        <div style="border: 1px solid rgb(50, 138, 232); border-radius: 10px; padding: 9px; width: fit-content; margin-left: 595px; margin-top: -107px;">
            <p style="margin-left: 27px; margin-right: 20px; color: rgb(86, 202, 241);">
                <i class="fab fa-whatsapp" style="color: rgb(68, 130, 229);"></i>
                <span style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Adres:</span><br><br>
                Esentepe, Büyükdere Cd. No:147, 34394 Şişli/İstanbul
            </p>
        </div>
        <iframe class="maps-tools" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3007.959072133259!2d29.010226975861766!3d41.069887271341926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab71b15f20ed7%3A0xd9f9c246433f46a5!2sAlt%C4%B1nba%C5%9F%20%C3%9Cniversitesi%20Gayrettepe%20Sosyal%20Bilimler%20Yerle%C5%9Fkesi!5e0!3m2!1str!2str!4v1706878226568!5m2!1str!2str" width="1000" height="500"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
    </div>
    
    <img class="message-bildirim" onclick="alert('Web sitemiz şu anda geliştirilme aşamasındadır. Gen STD. yi ziyaret ettiğiniz için teşekkür eder iyi günler diler.')" src="https://www.resimupload.org/images/2024/02/02/png-transparent-letters-icon-send-button-app-logo-network-presentation-social-media-symbols-thumbnail-Photoroom-1.png">
  
    


    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-social">
                    <ul style="margin-left: 660px;">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <p style="margin-left:660px;">&copy;2024 Gen Software | Tüm hakları saklıdır.</p>
                </div>
            </div>
        </div>
        

    </footer>
</body>
</html>
