<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFFİCİAL; GEN-STD</title>
    <meta name="description" content="GEN SOFTWARE">
    <meta name="keywords" content="GEN SOFTWARE, GEN SOFTWARE STD, GEN YAZILIM, 4K YAZILIM, GEN, GEN STD">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/png" href="https://www.resimupload.org/images/2024/01/21/Ekran-goruntusu-2024-01-19-222556-PhotoRoom-1.png">
    
    

    <!--üst üçlü buton serisi-->
    <style type="text/css">
    html, body {
        height: 100%;
        cursor:cell
    }
    body {
        margin: 0;
        background-color: #ffffff;
    }
    nav {
        position: absolute;
        top: 50%;
        right: 0;
        left: 0;
        width: 319px;
        display: table;
        margin: 0 auto;
        transform: translateY(-50%);
        margin-top: -321px;
    }
    nav a {
        position: relative;
        width: 33.333%;
        display: table-cell;
        text-align: center;
        color: #949494;
        text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        padding: 10px 20px;
        transition: 0.2s ease color;
    }
    nav a:before, nav a:after {
        content: "";
        position: absolute;
        border-radius: 50%;
        transform: scale(0);
        transition: 0.2s ease transform;
    }
    nav a:before {
        top: 0;
        left: 10px;
        width: 6px;
        height: 6px;
    }
    nav a:after {
        top: 5px;
        left: 18px;
        width: 4px;
        height: 4px
    }
    nav a:nth-child(1):before {
        background-color: yellow;
    }
    nav a:nth-child(1):after {
        background-color: red;
    }
    nav a:nth-child(2):before {
        background-color: #00e2ff;
    }
    nav a:nth-child(2):after {
        background-color: #89ff00;
    }
    nav a:nth-child(3):before {
        background-color: purple;
    }
    nav a:nth-child(3):after {
        background-color: palevioletred;
    }
    #indicator {
        position: absolute;
        left: 5%;
        bottom: 0;
        width: 30px;
        height: 3px;
        background-color: #fff;
        border-radius: 5px;
        transition: 0.2s ease left;
    }
    nav a:hover {
        color: #ff0e0e;
    }
    nav a:hover:before, nav a:hover:after {
        transform: scale(1);
    }
    nav a:nth-child(1):hover ~ #indicator {
        background: linear-gradient(130deg, yellow, red);
    }
    nav a:nth-child(2):hover ~ #indicator {
        left: 34%;
        background: linear-gradient(130deg, #00e2ff, #89ff00);
    }
    nav a:nth-child(3):hover ~ #indicator {
        left: 70%;
        background: linear-gradient(130deg, purple, palevioletred);
    }
    </style>
    <!--üçlü buton serisi sonu-->
    
    <!--css tema kodlarım-->
    <style>
        ::selection {
        background: rgb(0, 0, 0);
        color: #ffffff;
        }

        ::-webkit-scrollbar {
            background-color: rgb(255, 250, 250);
        }
        
        ::-webkit-scrollbar-thumb {
            background-color: rgb(255, 0, 0);
        }

        .biz-kimiz {
            color: #333333;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 220px;
            margin-left: 720px;
            font-size: 22px;
        }

        .gen-bilgi {
            display: inline-block;
            margin-left: 24px;
            margin-top: 22px ;
            font-family:'Raleway';
            font-weight:normal;
            color:#666666;
            
        }

        .gen-bilgi-2 {
            font-family:'Raleway';
            font-weight:normal;
            color:#666666;
            margin-left: 715px;
        }
    </style>
    <!--css tema kodları sonu-->

   <!--footer kısmı css -->
    <style>
   .site-footer {
    background-color: #000000;
    color: #fff;
    padding: 30px 0; /* Yukarı ve aşağı boşlukları azaltır */
    text-align: center;
    font-size: 14px; /* Yazı boyutunu küçültür */
    margin-top: 250px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-menu ul li {
    display: inline-block;
    margin-right: 20px;
}

.footer-menu ul li:last-child {
    margin-right: 0;
}

.footer-menu ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-social ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-social ul li {
    display: inline-block;
    margin-right: 10px;
}

.footer-social ul li:last-child {
    margin-right: 0;
}

.footer-social ul li a {
    color: #e21515;
    font-size: 20px;
    text-decoration: none;
}


    </style>

   <!--footer kısmı css sonu -->

</head>
<body>
    <nav>
        <a href="https://www.gensoftwarestd.cloud/">ANASAYFA</a>
        <a href="https://hizmetler.gensoftwarestd.cloud/">HİZMETLERİMİZ</a>
        <a href="http://iletisim.gensoftwarestd.cloud/">İLETİŞİM</a>
        <div id="indicator"></div>
    </nav>
</body>
<body>
    <div>
         <img style="margin-left: 555px; margin-top: -5px; width: 400px; height: 205px;" src="https://i.ibb.co/6b07Mcm/Ekran-g-r-nt-s-2024-01-29-202550-Photo-Room.png">
        <h1 style=" color: #333333; text-decoration: none; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: 10px ;margin-left: 720px;font-size: 22px;">HAKKIMIZDA</h1>
        <img style="float:left;width:300px;height:400px; margin-top: -400px; margin-left: -42px;"src="https://i.ibb.co/bLxGcwy/png-clipart-red-ribbon-ribbon-material-red-ribbon-Photo-Room.png">
        <div style="border-bottom:1px solid rgb(215, 209, 209);width:99%; margin-top: 3px; width: 1000px; margin-left: 280px ;"></div>
        <div style="border-bottom:6px solid rgb(255, 188, 3);width:99%; margin-top: -9px; width: 165px;  margin-left: 722px;"></div>
    
    </div>          
</body>
<body>
    <p class="gen-bilgi">Gen Software, yazılım geliştirme alanında öncü bir kuruluştur.<br> Misyonumuz,müşterilerimize yenilikçi, güvenilir ve özelleştirilebilir<br> yazılım çözümleri sunarak işlerini daha verimli hale getirmelerine<br> yardımcı olmaktır. 2019 yılında kurulan Gen Software, Yenilikçi<br>çalışmaları ve kendini sürekli güncellemesi sayesinde yeni nesil<br> teknolojiye destek sağlamıştır.En değerli çözümleri sunan<br>Gen Software, ülkemizin teknolojik ilerlemesine katkı sağlamak<br> ve müşteri memnuniyetini en üst düzeyde tutmak için için<br> çalışmalarına devam edecektir.<br>[EREN DÖNMEZ]<br>SAYGILARIMIZLA;</p>
        <img style="margin-left: 160px; margin-top: 19px; width: 400px; height: 205px;" src="https://images.pexels.com/photos/919734/pexels-photo-919734.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
         <p class="gen-bilgi-2">Gen Software, yazılım geliştirme sektöründe lider bir konumda bulunmayı ve müşterilerine<br> yenilikçi çözümler sunmayı amaçlar. Şirket, müşteri memnuniyetini en üst düzeyde tutarak,<br> onların ihtiyaçlarını anlamak ve onlara özelleştirilmiş yazılım çözümleri sunmak için çalışır.<br> Teknolojinin sürekli gelişimiyle birlikte, Gen Software, müşterilerine en son teknolojik<br> yenilikleri entegre ederek işlerini daha verimli hale getirmelerine yardımcı olmayı hedefler.<br> Ayrıca, şirketin amacı, sürdürülebilir bir büyüme sağlamak ve endüstrideki en iyi uygulamaları<br> takip ederek teknolojik olarak ilerlemeye devam etmektir<br><br> Özet olarak, Gen Software, müşteri odaklı çözümler üreterek teknolojiyi iş dünyasına entegre<br> etmeyi hedefler. Şirket, yenilikçi yaklaşımlarıyla müşterilerinin ihtiyaçlarını karşılamayı ve<br> sektörde öncü bir konumda bulunmayı amaçlar.</p>
              <img style="margin-left: 285px; margin-top: -230px; width: 410px; height: 220px;" src="https://images.pexels.com/photos/5926393/pexels-photo-5926393.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                  <p style="margin-left: 284px;  font-family:'Raleway';
                      font-weight:normal;
                           color:#666666;"><br>Vizyonumuz: Müşterilerimizin dijital dönüşüm süreçlerinde öncü<br> bir rol oynayarak, yenilikçi yazılım çözümleri sunarak dünya çapında<br> tanınan bir lider olmak.Misyonumuz:Gen Software olarak, müşterilerimizin<br> ihtiyaçlarına uygun özelleştirilmiş yazılım çözümleri geliştirerek, onların<br>iş süreçlerini optimize etmelerine yardımcı olmak ve sürdürülebilir başarıları <br>için teknolojiyi en etkili şekilde kullanmalarını sağlamak. Müşterilerimizin<br> güvenini kazanmak için kaliteli hizmet sunarak ve sürekli olarak kendimizi<br> geliştirerek sektörde öncü olmayı hedefliyoruz.</p>
                            <img style="margin-left: 890px; margin-top: -230px; width: 410px; height: 220px;" src="https://images.pexels.com/photos/3861969/pexels-photo-3861969.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
</body>

<footer class="site-footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-logo">
                <img width="55px" src="https://www.resimupload.org/images/2024/01/21/Ekran-goruntusu-2024-01-19-222556-PhotoRoom-1.png" alt="Logo">
                    <p>Gen Software STD</p>
                        <p style="margin-top: -50px; margin-left: 11px;">Tüm Hakları Saklıdır &copy;2024</p>
            </div>
            <div class="footer-menu">
                <ul>
                    <li>HTML</li>
                    <li>PYTHON</li>
                    <li>CSS</li>
                    <li>JAVASCRİPT</li>
                    <p style="margin-top: -36px; margin-right: -300;">HİZMETLERİMİZ</p>
                </ul>
            </div>
        </div>
        <div class="footer-social">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
    <p style="margin-top: -62px;">hello@gensoftwarestd.cloud</p>
    
</footer>

</html>
