<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gen Software</title>
    <meta name="description" content="GEN SOFTWARE BİLGİ">
    <meta name="keywords" content="GEN SOFTWARE, GEN SOFTWARE STD, GEN YAZILIM, 4K YAZILIM, GEN, GEN STD, HİZMETLERİMİZ, GEN HİZMETLER, GEN SOFTWARE HİZMETLERİMİZ, GEN STD HİZMELER, ">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/png" href="https://www.resimupload.org/images/2024/01/21/Ekran-goruntusu-2024-01-19-222556-PhotoRoom-1.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        html,
        body {
            background-color: #000000;
            height: 100%;
            cursor: cell;
            margin: 0;
            padding: 0;
        }

        ::selection {
            background: rgb(95, 6, 81);
            color: #000000;
        }

        nav {
            background-color: aliceblue;
            padding: 5px 0;
            text-align: center;
            color: #6f0707;
            display: flex;
            justify-content: center;
            position: fixed;
            width: 100%;
            z-index: 1000;
            top: 0;
            gap: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, .125);
        }

        nav a {
            text-decoration: none;
            color: #5b5555;
            margin: 0 10px;
            transition: color 0.3s ease;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            margin-top: 15px;
            font-size: 14px;
        }

        nav a:hover {
            color: crimson;
        }

        .gen-ana-yazi-alt2 {
            margin-top: -51px;
            margin-left: 80px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 45px;
            color: white;
            animation: yazıyanıpSön 2s infinite;
        }

        @keyframes yazıyanıpSön {
            0% {
                text-shadow: 0 0 10px #FF0000;
            }

            25% {
                text-shadow: 0 0 10px #FFA500;
            }

            50% {
                text-shadow: 0 0 10px #FFFF00;
            }

            75% {
                text-shadow: 0 0 10px #008000;
            }

            100% {
                text-shadow: 0 0 10px #0000FF;
            }
        }

        .gen-ana-sayfa-saş-blok-resim {
            margin-left: 1000px;
            margin-top: 220px;
        }

        .gen-ana-yazi {
            margin-top: -350px;
            margin-left: 80px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 55px;
            color: rgb(129, 2, 126);
        }

        .nav-gen-yazi {
            margin-right: 755px;
            width: 110px;
            margin-top: px;
            color: rgb(0, 107, 139);
        }

        .std-nedir-jpg {
            margin-top: 300px;
            width: 1518px;
            height: 430px;
        } 

        #pink-jpg {
            margin-top: -4px;
            width: 1518px;
            height: 300PX;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70vh;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .box {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 430px;
            text-align: center;
        }

        .box2 {
            background-color: #fff;
            padding: 100px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 930px;
            text-align: center;
            margin-top: -400px;
        }   

        .btn {
            background-color: crimson;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .btn:hover {
            background-color: darkred;
        }

        footer {
            background-color: #fefbff;
            color: #060202;
            padding: 10px 20px;
            bottom: 0;
            left: 0;
            width: 1100px
            z-index 999px;
        }

        .footer-menu {
            text-decoration: none; 
            text-align: center;
            padding: 10px;
            color: #333;
        }

        .footer-menu a {
            color: #da3a3a;
            margin: 0 10px;
            text-decoration: none;
        }

        .footer-menu a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav>
        <p class="nav-gen-yazi">
            <i class="fa fa-code"></i> GEN STD
        </p>

        <a href="https://www.gensoftwarestd.cloud/" style="color: blueviolet;">ANASAYFA</a>
        <a href="https://hizmetler.gensoftwarestd.cloud/">HİZMETLERİMİZ</a>
        <a href="http://iletisim.gensoftwarestd.cloud/">İLETİŞİM</a>
        <a href="http://hakkimizda.gensoftwarestd.cloud/">HAKKIMIZDA</a>
    </nav>

    <div>
        <img src="https://www.resimupload.org/images/2024/02/09/Ekran-goruntusu-2024-02-09-200007.png" alt="gen'in dekarasyonları" class="gen-ana-sayfa-saş-blok-resim">
    </div>

    <div>
        <p class="gen-ana-yazi">GEN<br>SOFTWARE</p>
        <p class="gen-ana-yazi-alt2">Çarpıcı bir geleceğe hazırmısın?</p>
    </div>
    <div>
        <img class="std-nedir-jpg" src="https://www.resimupload.org/images/2024/02/09/Ekran-goruntusu-2024-02-09-212133.png">
    </div>
    
    <img id="pink-jpg" src="https://www.resimupload.org/images/2024/02/09/Ekran-goruntusu-2024-02-09-214729.png">

    <div class="container">
        <div class="box2">
            <h5>Gen Software sizlere en son teknolojileri kullanarak en iyi şekilde hizmet sunmayı amaçlar.</h5>
            <p>Gen Software olarak, müşterilerimize özelleştirilmiş yazılım çözümleri sunmaktan gurur duyuyoruz. İşletmelerin ihtiyaçlarına yönelik en uygun ve yenilikçi çözümleri sunuyoruz. Analiz, tasarım, geliştirme ve uygulama aşamalarında sağladığımız kapsamlı hizmetler ile müşterilerimizin iş süreçlerini optimize etmeyi ve rekabet avantajı elde etmelerini sağlıyoruz. Yazılım danışmanlığı, özel yazılım geliştirme, yazılım entegrasyonu ve destek hizmetleri gibi geniş bir yelpazede hizmet sunarak müşterilerimizin başarılı olmalarına katkı sağlıyoruz.Yeni kurulmuş olmamıza rağmen en kısa süre içerisinde kendimizi daha da geliştirip sektörde önemli ölçüde pay sahibi olmak için sürekli çalışıyor, kendimizi yeniliyor ve çaba sarfediyoruz.<br><br> Daha fazla bilgi almak ve yeniliklerimizden haberdar olmak için:</p>
            <a href="https://hizmetler.gensoftwarestd.cloud/" class="btn">TIKLAYINIZ</a>
        </div>
    </div>

    <footer>
        <div class="footer-menu">
            <a target="_blank" href="http://hakkimizda.gensoftwarestd.cloud/">Hakkımızda</a>
            <a target="_blank" href="https://hizmetler.gensoftwarestd.cloud/">Hizmetlerimiz</a>
            <a target="_blank" href="http://iletisim.gensoftwarestd.cloud/">İletişim</a>
        </div>
        <p style="margin-left: 600px; translate: no;">&copy;2024 Gen Software | hello@gensoftwarestd.cloud</p>
    </footer>
</body>

</html>
