<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hizmetlerimiz-GEN</title>
<meta name="description" content="GEN SOFTWARE BİLGİ">
<meta name="keywords" content="GEN SOFTWARE, GEN SOFTWARE STD, GEN YAZILIM, 4K YAZILIM, GEN, GEN STD, HİZMETLERİMİZ, GEN HİZMETLER, GEN SOFTWARE HİZMETLERİMİZ, GEN STD HİZMELER, ">
<meta name="robots" content="index, follow">
<link rel="shortcut icon" type="image/png" href="https://www.resimupload.org/images/2024/01/21/Ekran-goruntusu-2024-01-19-222556-PhotoRoom-1.png">

<style>
    body {
        margin: 0;
        background-color: #f1f1f1;
    }

    html, body {
        height: 100%;
        cursor:cell
    }

        ::selection {
            background: rgb(48, 108, 198);
            color: #ffffff;
        }
   



    nav {
    background-color: #fcfbff;
    padding: 5px 0; /* Yüksekliği azalt */
    text-align: center;
    color: #6f0707;
    display: flex;
    justify-content: center;
    position: fixed; /* Navbar'ı sabitle */
    width: 100%; /* Tam genişlikte olmasını sağla */
    z-index: 1000; /* Diğer içeriklerin üstünde görünsün */
    top: 40px; /* Header'ın altında başlasın */
    gap: 15px;
    border: 1px solid rgba(0,0,0,.125);
    margin-top: -43px;

    }
    nav a {
    text-decoration: none;
    color: #5b5555;
    margin: 0 10px; /* Kenar boşluklarını azalt */
    transition: color 0.3s ease;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    margin-top: 15px; /* Yüksekliği azalt */
    font-size: 14px; /* Yazı boyutunu azalt */
    }
    nav a {
        text-decoration: none; /**/
        color: #5b5555;
        margin: -455 20px;
        transition: color 0.3s ease;
        font-family:Arial, Helvetica, sans-serif;
        position: relative;
        margin-top: 37px;
        text-align: center;
        
    }

    nav a:hover {
        color: crimson;
    }

    .gen-anasayfa-sağ-blok-foto {
        margin-left: 950px;
        width: 30%;
        margin-top: 180px;
    }

    .gen-ana-sayfa-sağ-blok-baslik {
        margin-top: -280px;
        margin-left: 80px;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 55px;
        color: rgb(40, 56, 56);
    }

    .buton-bilgi-al {
    border: none;
    color: white;
    background-color: #344caa;
    padding: 10px 20px;
    cursor: pointer;
    border: 2px solid #3a52bc;
    -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
    border-radius: 19px;
    margin-top: 10px;
    margin-left: 85px;
    }

    h6 {
        margin-left: 85px;
        margin-top: 122px;
        font-family:Arial, Helvetica, sans-serif;
        color: #5b5555;

    }

    .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .box {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 430px;
    text-align: center;
    }

    .box2 {
    background-color: #fff;
    padding: 100px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 930px;
    text-align: center;
    margin-top: -390px;
    }   

    .img-blue-with-alt {
        width: 1515px;
        height: 250px;
    }


   
</style>
<!--footer kısmı css sitilleri-->
<style>
    footer {
        background-color: #fefbff;
        color: #060202;
        padding: 10px 0;
        text-align: center;
    }


    .footer-menu {
        text-decoration:none; 
        text-align: right;
        padding: 13px;
        color: rgb(0, 0, 0);
        margin-right: 550px;
        
    }

   
</style>

<body>

    <nav>
        <img src="https://www.resimupload.org/images/2024/02/02/GEN111-PhotoRoom.png" style="margin-right: 755px; width: 110px; margin-top: -7px;">
        
        <a href="https://www.gensoftwarestd.cloud/">ANASAYFA</a>
        <a style="color:rgb(63, 94, 173);" href="#">HİZMETLERİMİZ</a>
        <a href="#">İLETİŞİM</a>
    </nav>
    <div>
        <div>
             <img class="gen-anasayfa-sağ-blok-foto" src="https://www.resimupload.org/images/2024/02/03/Ekran-goruntusu-2024-02-03-194151.png">
            <h1 class="gen-ana-sayfa-sağ-blok-baslik">GEN'in<br>HİZMETLERİ </h1>
             <h6>Gen; Yazılım, Teknoloji ve Tasarım Hizmetleri</h6>
        </div>
        <div>
            <a href="#">
                 <button class="buton-bilgi-al">DAHA FAZLA BİLGİ AL</button>
             </a>
        </div>
    </div>

    <div class="container">
        <div class="box">
          <h2>HTML/CSS İle WEB SİTESİ GELİŞTİRME</h2>
          <p>HTML ve CSS eklentilerini kullanarak profesyonel bir şekilde sizin istekleriniz ve talepleriniz doğrultusunda HTML5 standartlarında ve gelişmiş CSS kodlarıyla size en iyi şekilde hizmet sunarak sayfalarınızı oluşturuyoruz.<br>Amacımız en uygun fiyata en gelişmiş teknolojileri kullanarak (html,css,java,php vs.) size talepleriniz doğrultusuda hizmet etmektir.</p>
        </div>
        <div class="box">
            <h2>MOBİL UYGULAMA ve OYUN GELİŞTİRME<section style="color: goldenrod; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px">ÇOK YAKINDA</section></h2>
            <p>Python3 ,C++ ve Java dillerini kullanarak mobil ve pc platformları için en gelişmiş ve en çok ilgi çeken çarpıcı özelliklerle de hizmet vermekteyiz. (Mevcut özelliklerin kullanılması ve pratiğe dökülmesi 6-24 ayı bulabilir.)<br><br><br> </p>
        </div>
        <div class="box">
            <h2>LİNUX VE ETİK HACK UYGULAMALARI<section style="color: goldenrod;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px;"> ÇOK YAKINDA</section></h2>
            <p>Linux sistemlerini kullanarak etik hack temelleri doğrultusunda "beyaz şapkalı" yazılımcı ünvanına sahip olmak için sürekli çalışıyoruz.<br><br><br><br></p>
        </div>
    </div>
    <img class="img-blue-with-alt" src=https://www.resimupload.org/images/2024/02/03/Ekran-goruntusu-2024-02-03-213925.png>
    <div class="container">
        <div class="box2">
            <h5>Gen Software sizlere en son teknolojileri kullanarak en iyi şekilde hizmet sunmayı amaçlar.</h5>
            <p>Gen Software olarak, müşterilerimize özelleştirilmiş yazılım çözümleri sunmaktan gurur duyuyoruz. İşletmelerin ihtiyaçlarına yönelik en uygun ve yenilikçi çözümleri sunuyoruz. Analiz, tasarım, geliştirme ve uygulama aşamalarında sağladığımız kapsamlı hizmetler ile müşterilerimizin iş süreçlerini optimize etmeyi ve rekabet avantajı elde etmelerini sağlıyoruz. Yazılım danışmanlığı, özel yazılım geliştirme, yazılım entegrasyonu ve destek hizmetleri gibi geniş bir yelpazede hizmet sunarak müşterilerimizin başarılı olmalarına katkı sağlıyoruz.<br><br>GEN YAZILIM | EREN  DÖNMEZ</p>

        </div>

    </div>

    <footer>
        <div class="footer-menu">
            <a style="text-decoration:none; color: #d13535;margin-right: 35px;" href="https://www.w3.org/">HTML</a>
            <a style="text-decoration:none; color: rgb(120, 192, 12); margin-right: 35px;" href="https://www.python.org/">PYTHON</a>
            <a style="text-decoration:none; color: #1b76ff; margin-right: 35px;" href="https://www.javascript.com/">JAVA</a>
            <p style="margin-left:660px;">&copy;2024 Gen Software | Tüm hakları saklıdır.</p>
        </div>
       
    
        

    </footer>

    
    
</body>